<?php return [
    'plugin' => [
        'name' => 'Компания',
        'description' => 'Информация о вашей компании',
    ],
    'employee' => [
        'new' => 'Новый Сотрудник',
        'label' => 'Сотрудник',
        'create_title' => 'Добавить Сотрудника',
        'update_title' => 'Редактировать Сотрудника',
        'preview_title' => 'Просмотр Сотрудника',
        'list_title' => 'Управление сотрудниками',
    ],
    'employees' => [
        'delete_selected_confirm' => 'Удалить выбранных сотрудников?',
        'menu_label' => 'Сотрудники',
        'return_to_list' => 'Вернуться к сотрудникам',
        'delete_confirm' => 'Вы действительно хотите удалить этого сотрудника?',
        'delete_selected_success' => 'Выбранные сотрудники успешно удалены.',
        'delete_selected_empty' => 'Не выбран :name для удаления.',
        'name_comment' => 'Введите название социальной сети',
    ],
    'components' => [
        'employees' => [
            'name' => 'Сотрудники',
            'description' => 'Сотрудники на вашем сайте',
        ],
        'services' => [
            'name' => 'Сервисы',
            'description' => 'Сервисы на вашем сайте',
        ],
        'projects' => [
            'name' => 'Проекты',
            'description' => 'Проекты на вашем сайте',
        ],
        'galleries' => [
            'name' => 'Галлерея',
            'description' => 'Галлерея на вашем сайте',
        ],
        'company' => [
            'name' => 'Компания',
            'description' => 'Информация о вашей компании',
        ],
        'testimonials' => [
            'name' => 'Отзывы',
            'description' => 'Отзывы на вашем сайте',
        ],
        'links' => [
            'name' => 'Ссылки',
            'description' => 'Ссылки на вашем сайте',
        ],
        'roles' => [
            'name' => 'Должности',
            'description' => 'Должности вашей компании',
        ],
        'tags' => [
            'name' => 'Метки',
            'description' => 'Описания пока нет ...',
        ],
    ],
    'role' => [
        'new' => 'Новая Должность',
        'label' => 'Должность',
        'create_title' => 'Добавить Должность',
        'update_title' => 'Редактировать Должность',
        'preview_title' => 'Просмотр Должности',
        'list_title' => 'Управление Должностями',
    ],
    'roles' => [
        'delete_selected_confirm' => 'Удалить выбранные должности?',
        'menu_label' => 'Должности',
        'return_to_list' => 'Вернуться к Должностям',
        'delete_confirm' => 'Вы действительно хотите удалить эту должность?',
        'delete_selected_success' => 'Выбранные должности успешно удалены.',
        'delete_selected_empty' => 'Не выбрана :name для удаления.',
        'role_identifier' => 'ID должности',
    ],
    'descriptions' => [
        'max_items' => 'Выберите максимальное количество записей результата',
        'item_id' => 'Выберите только одну запись на основании id',
        'order_by' => 'Выберите колонку для сортировки результата',
        'sort' => 'Выберите направление сортировки',
        'paginate' => 'Выберите нужно ли разбивать результат на страницы',
        'page' => 'Выберите номер страницы, котрую вы хотите показать',
        'per_page' => 'Выберите как много записей вы хотите видеть на странице',
        'filter_tags' => 'Фильтровать результаты по меткам',
        'tag_identifier' => 'Какой атрибут использовать для идентификации метки',
        'model_identifier' => 'Какой атрибут использовать для идентификации модели',
        'filter_roles' => 'Фильтровать результаты по Должностям',
        'role_identifier' => 'Какой атрибут использовать для идентификации должности',
    ],
    'labels' => [
        'name' => 'Заголовок',
        'username' => 'Username',
        'first_name' => 'Имя',
        'last_name' => 'Фамилия',
        'quote' => 'Комментарий',
        'information' => 'Информация',
        'born_at' => 'День Рождения',
        'description' => 'Описание',
        'picture' => 'Изображение',
        'email' => 'Email',
        'phone' => 'Номер телефона',
        'address' => 'Адрес',
        'published_at' => 'Опубликовано',
        'customer' => 'Заказчик',
        'url' => 'Homepage Url',
        'icon' => 'Иконка',
        'pictures' => 'Изображения',
        'attachments' => 'Вложения',
        'files' => 'Файлы',
        'created_at' => 'Создано',
        'updated_at' => 'Обновлено',
        'source' => 'Кто дал отзыв',
        'content' => 'Текст отзыва',
        'descending' => 'По убыванию',
        'ascending' => 'По возрастанию',
        'max_items' => 'Max items',
        'item_id' => 'Id',
        'order_by' => 'Сортировка',
        'sort' => 'Направление сортировки',
        'logo' => 'Логотип',
        'id' => 'Id',
        'page' => 'Номер страницы',
        'per_page' => 'На странице',
        'order' => 'Сортировка',
        'paginate' => 'Разбиение на страницы',
        'social' => 'Социальные сети',
        'social_prompt' => 'Добавить соцсеть',
        'user_url' => 'Url профиля',
        'filters' => 'Фильтры',
        'show_all' => 'Показать все',
        'street_name' => 'Улица',
        'street_number' => 'Номер дома',
        'zip' => 'Индекс',
        'city' => 'Город',
        'fax' => 'Факс',
        'link' => 'Ссылка',
        'slug' => 'Slug',
    ],
    'service' => [
        'new' => 'Новый Сервис',
        'label' => 'Сервис',
        'create_title' => 'Добавить Сервис',
        'update_title' => 'Редактировать Сервис',
        'preview_title' => 'Просмотр Сервиса',
        'list_title' => 'Управлять Сервисами',
    ],
    'services' => [
        'delete_selected_confirm' => 'Удалить выбранные Сервисы?',
        'menu_label' => 'Сервисы',
        'return_to_list' => 'Вернуться к Сервисам',
        'delete_confirm' => 'Вы действительно хотите удалить этот Сервис?',
        'delete_selected_success' => 'Выбранный Сервисы успешно удалены.',
        'delete_selected_empty' => 'Нет выбранного :name для удаления.',
    ],
    'project' => [
        'new' => 'Новый Проект',
        'label' => 'Проект',
        'create_title' => 'Добавить Проект',
        'update_title' => 'Редактировать Проект',
        'preview_title' => 'Просмотр Проекта',
        'list_title' => 'Управлять Проектом',
    ],
    'projects' => [
        'delete_selected_confirm' => 'Удалить выбранные Проекты?',
        'menu_label' => 'Проекты',
        'return_to_list' => 'Вернуться к Проектам',
        'delete_confirm' => 'Вы действительно хотите удалить этот Проект?',
        'delete_selected_success' => 'Выбранные проекты успешно удалены.',
        'delete_selected_empty' => 'Нет выбранного :name для удаления.',
        'icon_comment' => 'Выберите иконку в одном из наборов http://fontawesome.io',
    ],
    'gallery' => [
        'new' => 'Новая Галлерея',
        'label' => 'Галлерея',
        'create_title' => 'Добавить Галлерею',
        'update_title' => 'Редактировать Галлерею',
        'preview_title' => 'Просмотр Галлереи',
        'list_title' => 'Управлять Галлереями',
    ],
    'galleries' => [
        'delete_selected_confirm' => 'Удалить выбранные Галлереи?',
        'menu_label' => 'Галлереи',
        'return_to_list' => 'Вернуться к Галлереям',
        'delete_confirm' => 'Вы действительно хотите удалить эту Галлерею?',
        'delete_selected_success' => 'Выбранные Галлереи успешно удалены.',
        'delete_selected_empty' => 'Нет выбранной :name для удаления.',
    ],
    'settings' => [
        'label' => 'Настройки',
        'description' => 'Изменение основных настроек вашей Компании',
    ],
    'company' => [
        'list_title' => 'Управление Настройками',
        'name' => 'Название Компании',
        'contact' => 'Контактное лицо',
        'slogan' => 'Слоган',
        'story' => 'Описание',
    ],
    'testimonial' => [
        'new' => 'Новый Отзыв',
        'label' => 'Отзыв',
        'create_title' => 'Добавить Отзыв',
        'update_title' => 'Редактировать Отзыв',
        'preview_title' => 'Просмотр Отзыва',
        'list_title' => 'Управлять Отзывами',
    ],
    'testimonials' => [
        'delete_selected_confirm' => 'Удалить выбранные Отзывы?',
        'menu_label' => ' Отзывы',
        'return_to_list' => 'Вернуться к Отзывам',
        'delete_confirm' => 'Вы действительно хотите удалить эту Отзыв?',
        'delete_selected_success' => 'Выбранные Отзывы успешно удалены.',
        'delete_selected_empty' => 'Нет выбранного Отзыва для удаления.',
    ],
    'link' => [
        'new' => 'Новая Ссылка',
        'label' => 'Ссылка',
        'create_title' => 'Создать Ссылку',
        'update_title' => 'Редактировать Ссылку',
        'preview_title' => 'Просмотр Ссылки',
        'list_title' => 'Управлять Ссылками',
    ],
    'links' => [
        'delete_selected_confirm' => 'Удалить выбранные Ссылки?',
        'menu_label' => 'Ссылки',
        'return_to_list' => 'Вернуться к Ссылкам',
        'delete_confirm' => 'Вы действительно хотите удалить эту Ссылку?',
        'delete_selected_success' => 'Выбранные Ссылки успешно удалены.',
        'delete_selected_empty' => 'Нет выбранной Ссылки для удаления.',
    ],
    'tag' => [
        'new' => 'Новая Метка',
        'label' => 'Метка',
        'create_title' => 'Добавить Метку',
        'update_title' => 'Редактировать Метку',
        'preview_title' => 'Просмотр Метки',
        'list_title' => 'Управление Метками',
    ],
    'tags' => [
        'delete_selected_confirm' => 'Удалить выбранные Метки?',
        'menu_label' => 'Метки',
        'return_to_list' => 'Вернуться к Меткам',
        'delete_confirm' => 'Вы действительно хотите удалить эту Метку?',
        'delete_selected_success' => 'Выбранные Метки успешно удалены.',
        'delete_selected_empty' => 'Нет выбранной Метки для удаления.',
        'tag_identifier' => 'ID метки',
    ],
    'misc' => [
        'model_identifier' => 'ID модели',
    ],
];