<?php return [
    'plugin' => [
        'name' => 'Company',
        'description' => 'A plugin to show information about your company',
    ],
    'employee' => [
        'new' => 'New Employee',
        'label' => 'Employee',
        'create_title' => 'Create Employee',
        'update_title' => 'Edit Employee',
        'preview_title' => 'Preview Employee',
        'list_title' => 'Manage Employees',
    ],
    'employees' => [
        'delete_selected_confirm' => 'Delete the selected employees?',
        'menu_label' => 'Employees',
        'return_to_list' => 'Return to Employees',
        'delete_confirm' => 'Do you really want to delete this employee?',
        'delete_selected_success' => 'Successfully deleted the selected employees.',
        'delete_selected_empty' => 'There are no selected :name to delete.',
        'name_comment' => 'Enter the name of the social media site',
    ],
    'components' => [
        'employees' => [
            'name' => 'Employees',
            'description' => 'Show your employees on your site',
        ],
        'services' => [
            'name' => 'Services',
            'description' => 'Show your services on your site',
        ],
        'projects' => [
            'name' => 'Projects',
            'description' => 'Show your projects on your site',
        ],
        'galleries' => [
            'name' => 'Galleries',
            'description' => 'Show your galleries on your site',
        ],
        'company' => [
            'name' => 'Company',
            'description' => 'Show your company information',
        ],
        'testimonials' => [
            'name' => 'Testimonials',
            'description' => 'Show your testimonials on your site',
        ],
        'links' => [
            'name' => 'Links',
            'description' => 'Show your links on your site',
        ],
        'roles' => [
            'name' => 'Roles',
            'description' => 'Show your company roles',
        ],
        'tags' => [
            'name' => 'Tags Component',
            'description' => 'No description provided yet...',
        ],
    ],
    'role' => [
        'new' => 'New Role',
        'label' => 'Role',
        'create_title' => 'Create Role',
        'update_title' => 'Edit Role',
        'preview_title' => 'Preview Role',
        'list_title' => 'Manage Roles',
    ],
    'roles' => [
        'delete_selected_confirm' => 'Delete the selected roles?',
        'menu_label' => 'Roles',
        'return_to_list' => 'Return to Roles',
        'delete_confirm' => 'Do you really want to delete this role?',
        'delete_selected_success' => 'Successfully deleted the selected roles.',
        'delete_selected_empty' => 'There are no selected :name to delete.',
        'role_identifier' => 'Role ID attribute',
    ],
    'descriptions' => [
        'max_items' => 'Pick the maximum amount of results from your component',
        'item_id' => 'Pick only one result from your component based on id number',
        'order_by' => 'Pick a column from which to order the results',
        'sort' => 'Pick a direction to sort the results by',
        'paginate' => 'Choose whether to paginate or not',
        'page' => 'Pick which page number you want to show',
        'per_page' => 'Choose how many items you want per page',
        'filter_tags' => 'Filter your results based on tags',
        'tag_identifier' => 'Which attribute to use to identify the tag',
        'model_identifier' => 'Which attribute to use to identify the model',
        'filter_roles' => 'Filter your results based on roles',
        'role_identifier' => 'Which attribute to use to identify the role',
    ],
    'labels' => [
        'name' => 'Name',
        'username' => 'Username',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'quote' => 'Quote',
        'information' => 'Information',
        'born_at' => 'Birthday',
        'description' => 'Description',
        'picture' => 'Picture',
        'email' => 'Email',
        'phone' => 'Phone',
        'address' => 'Address',
        'published_at' => 'Published',
        'customer' => 'Customer',
        'url' => 'Homepage Url',
        'icon' => 'Icon',
        'pictures' => 'Pictures',
        'attachments' => 'Attachments',
        'files' => 'Files',
        'created_at' => 'Created',
        'updated_at' => 'Updated',
        'source' => 'Source',
        'content' => 'Content',
        'descending' => 'Descending',
        'ascending' => 'Ascending',
        'max_items' => 'Max items',
        'item_id' => 'Id',
        'order_by' => 'Order by',
        'sort' => 'Direction',
        'logo' => 'Logotype',
        'id' => 'Id',
        'page' => 'Page number',
        'per_page' => 'Per page',
        'order' => 'Order',
        'paginate' => 'Paginate',
        'social' => 'Social Media',
        'social_prompt' => 'Add social media',
        'user_url' => 'Url to Profile',
        'filters' => 'Filters',
        'show_all' => 'Show all',
        'street_name' => 'Street name',
        'street_number' => 'Street number',
        'zip' => 'ZIP',
        'city' => 'City',
        'fax' => 'Fax',
        'link' => 'Link',
        'slug' => 'Slug',
    ],
    'service' => [
        'new' => 'New Service',
        'label' => 'Service',
        'create_title' => 'Create Service',
        'update_title' => 'Edit Service',
        'preview_title' => 'Preview Service',
        'list_title' => 'Manage Services',
    ],
    'services' => [
        'delete_selected_confirm' => 'Delete the selected services?',
        'menu_label' => 'Services',
        'return_to_list' => 'Return to Services',
        'delete_confirm' => 'Do you really want to delete this service?',
        'delete_selected_success' => 'Successfully deleted the selected services.',
        'delete_selected_empty' => 'There are no selected :name to delete.',
    ],
    'project' => [
        'new' => 'New Project',
        'label' => 'Project',
        'create_title' => 'Create Project',
        'update_title' => 'Edit Project',
        'preview_title' => 'Preview Project',
        'list_title' => 'Manage Projects',
    ],
    'projects' => [
        'delete_selected_confirm' => 'Delete the selected projects?',
        'menu_label' => 'Projects',
        'return_to_list' => 'Return to Projects',
        'delete_confirm' => 'Do you really want to delete this project?',
        'delete_selected_success' => 'Successfully deleted the selected projects.',
        'delete_selected_empty' => 'There are no selected :name to delete.',
        'icon_comment' => 'Pick an icon from one of the sets at http://fontawesome.io',
    ],
    'gallery' => [
        'new' => 'New Gallery',
        'label' => 'Gallery',
        'create_title' => 'Create Gallery',
        'update_title' => 'Edit Gallery',
        'preview_title' => 'Preview Gallery',
        'list_title' => 'Manage Galleries',
    ],
    'galleries' => [
        'delete_selected_confirm' => 'Delete the selected galleries?',
        'menu_label' => 'Galleries',
        'return_to_list' => 'Return to Galleries',
        'delete_confirm' => 'Do you really want to delete this gallery?',
        'delete_selected_success' => 'Successfully deleted the selected galleries.',
        'delete_selected_empty' => 'There are no selected :name to delete.',
    ],
    'settings' => [
        'label' => 'Settings',
        'description' => 'Change basic settings for your company',
    ],
    'company' => [
        'list_title' => 'Manage Settings',
        'name' => 'Company Name',
        'contact' => 'Contact Person',
        'slogan' => 'Slogan',
        'story' => 'Story',
    ],
    'testimonial' => [
        'new' => 'New Testimonial',
        'label' => 'Testimonial',
        'create_title' => 'Create Testimonial',
        'update_title' => 'Edit Testimonial',
        'preview_title' => 'Preview Testimonial',
        'list_title' => 'Manage Testimonials',
    ],
    'testimonials' => [
        'delete_selected_confirm' => 'Delete the selected Testimonials?',
        'menu_label' => 'Testimonials',
        'return_to_list' => 'Return to Testimonials',
        'delete_confirm' => 'Do you really want to delete this Testimonial?',
        'delete_selected_success' => 'Successfully deleted the selected Testimonials.',
        'delete_selected_empty' => 'There are no selected Testimonials to delete.',
    ],
    'link' => [
        'new' => 'New Link',
        'label' => 'Link',
        'create_title' => 'Create Link',
        'update_title' => 'Edit Link',
        'preview_title' => 'Preview Link',
        'list_title' => 'Manage Links',
    ],
    'links' => [
        'delete_selected_confirm' => 'Delete the selected Links?',
        'menu_label' => 'Links',
        'return_to_list' => 'Return to Links',
        'delete_confirm' => 'Do you really want to delete this Link?',
        'delete_selected_success' => 'Successfully deleted the selected Links.',
        'delete_selected_empty' => 'There are no selected Links to delete.',
    ],
    'tag' => [
        'new' => 'New Tag',
        'label' => 'Tag',
        'create_title' => 'Create Tag',
        'update_title' => 'Edit Tag',
        'preview_title' => 'Preview Tag',
        'list_title' => 'Manage Tags',
    ],
    'tags' => [
        'delete_selected_confirm' => 'Delete the selected Tags?',
        'menu_label' => 'Tags',
        'return_to_list' => 'Return to Tags',
        'delete_confirm' => 'Do you really want to delete this Tag?',
        'delete_selected_success' => 'Successfully deleted the selected Tags.',
        'delete_selected_empty' => 'There are no selected Tags to delete.',
        'tag_identifier' => 'Tag ID attribute',
    ],
    'misc' => [
        'model_identifier' => 'Model ID attribute',
    ],
];