<?php

/**
 * Translation of Mattias Hambern 'Company' plugin.
 *
 * @author Jan Vince (jan@vince.cz)
 * @version 1.1
 */

return [
    'plugin' => [
        'name' => 'Firma',
        'description' => 'Správa firemních informací.',
    ],
    'employee' => [
        'new' => 'Přidat zaměstnance',
        'label' => 'Zaměstnanec',
        'create_title' => 'Přidat zaměstnance',
        'update_title' => 'Upravit zaměstnance',
        'preview_title' => 'Náhled záznamu',
        'list_title' => 'Správa zaměstnanců',
    ],
    'employees' => [
        'delete_selected_confirm' => 'Smazat vybraného zaměstnance?',
        'menu_label' => 'Zaměstnanci',
        'return_to_list' => 'Zpět na zaměstnance',
        'delete_confirm' => 'Opravdu chcete smazat vybraného zaměstnance?',
        'delete_selected_success' => 'vybraný zaměstnanec byl úspěšně smazán.',
        'delete_selected_empty' => 'Nelze smazat záznam :name.',
        'name_comment' => 'Vložte název sociálního média',
    ],
    'components' => [
        'employees' => [
            'name' => 'Zaměstnanci',
            'description' => 'Vloží do webu zaměstnance',
        ],
        'services' => [
            'name' => 'Služby',
            'description' => 'Vloží do webu služby',
        ],
        'projects' => [
            'name' => 'Projekty',
            'description' => 'Vloží do webu projekty',
        ],
        'galleries' => [
            'name' => 'Galerie',
            'description' => 'Vloží do webu galerie',
        ],
        'company' => [
            'name' => 'Firma',
            'description' => 'Vloží do webu informace o firmě',
        ],
        'testimonials' => [
            'name' => 'Zákaznické ohlasy',
            'description' => 'Vloží do webu zákaznické ohlasy',
        ],
        'links' => [
            'name' => 'Odkazy',
            'description' => 'Vloží do webu seznam odkazů',
        ],
        'roles' => [
            'name' => 'Role',
            'description' => 'Vloží do webu firemní role',
        ],
        'tags' => [
            'name' => 'Štítky',
            'description' => 'Vloží do webu štítky',
        ],
    ],
    'role' => [
        'new' => 'Přidat roli',
        'label' => 'Role',
        'create_title' => 'Přidat roli',
        'update_title' => 'Upravit roli',
        'preview_title' => 'Náhled role',
        'list_title' => 'Správa rolí',
    ],
    'roles' => [
        'delete_selected_confirm' => 'Smazat vybrané role?',
        'menu_label' => 'Role',
        'return_to_list' => 'Zpět na role',
        'delete_confirm' => 'Opravdu chcete smazat tuto roli?',
        'delete_selected_success' => 'Vybrané role byly smazány.',
        'delete_selected_empty' => 'Nelze smazat záznam :name.',
    ],
    'descriptions' => [
        'max_items' => 'Maximální počet záznamů',
        'item_id' => 'Jediný záznam podle jeho ID',
        'order_by' => 'Sloupec, podle kterého budou záznamy seřazeny',
        'sort' => 'Směr řazení záznamů',
        'paginate' => 'Povolit stránkování?',
        'page' => 'Zadejte číslo stránky, kterou chcete zobrazit',
        'per_page' => 'Počet záznamů na stránku',
    ],
    'labels' => [
        'name' => 'Název',
        'username' => 'Uživatelské jméno',
        'first_name' => 'Křestní',
        'last_name' => 'Příjmení',
        'quote' => 'Poznámka',
        'information' => 'Informace',
        'born_at' => 'Narozen',
        'description' => 'Popis',
        'picture' => 'Obrázek',
        'email' => 'Email',
        'phone' => 'Telefon',
        'published_at' => 'Publikováno',
        'customer' => 'Zákazník',
        'url' => 'URL adresa',
        'icon' => 'Ikona',
        'pictures' => 'Obrázky',
        'attachments' => 'Přílohy',
        'files' => 'Soubory',
        'created_at' => 'Vytvořeno',
        'updated_at' => 'Aktualizováno',
        'source' => 'Zdroj',
        'content' => 'Obsah',
        'descending' => 'Od nejvyššího',
        'ascending' => 'Od nejnižšího',
        'max_items' => 'Maximum položek',
        'item_id' => 'ID',
        'order_by' => 'Seřadit podle',
        'sort' => 'Směr řazení',
        'logo' => 'Logo',
        'id' => 'ID',
        'page' => 'Číslo stránky',
        'per_page' => 'Počet na stránku',
        'order' => 'Řadit',
        'paginate' => 'Stránkovat',
        'social' => 'Sociální média',
        'social_prompt' => 'Přidat nové médium',
        'user_url' => 'Webová stránka uživatelského profilu',
    ],
    'service' => [
        'new' => 'Přidat službu',
        'label' => 'Služny',
        'create_title' => 'Přidat službu',
        'update_title' => 'Upravit službu',
        'preview_title' => 'Náhled služby',
        'list_title' => 'Správa služeb',
    ],
    'services' => [
        'delete_selected_confirm' => 'Smazat vybrané služby?',
        'menu_label' => 'Služby',
        'return_to_list' => 'Zpět na služby',
        'delete_confirm' => 'Opravdu chcete smazat tuto službu?',
        'delete_selected_success' => 'Vybrané služby byly smazány.',
        'delete_selected_empty' => 'Nelze smazat záznam :name.',
    ],
    'project' => [
        'new' => 'Přidat projekt',
        'label' => 'Projekty',
        'create_title' => 'Přidat projekt',
        'update_title' => 'Upravit projekt',
        'preview_title' => 'Náhled projektu',
        'list_title' => 'Správa projektů',
    ],
    'projects' => [
        'delete_selected_confirm' => 'Smazat vybrané projekty?',
        'menu_label' => 'Projekty',
        'return_to_list' => 'Zpět na projekty',
        'delete_confirm' => 'Opravdu chcete smazat tento projekt?',
        'delete_selected_success' => 'Vybrané projekty byly smazány.',
        'delete_selected_empty' => 'Nelze smazat záznam :name.',
        'icon_comment' => 'Vyberte ikonu ze seznamu na http://fontawesome.io',
    ],
    'gallery' => [
        'new' => 'Přidat galerii',
        'label' => 'Galerie',
        'create_title' => 'Přidat galerii',
        'update_title' => 'Upravit galerii',
        'preview_title' => 'Náhled galerie',
        'list_title' => 'Správa galerií',
    ],
    'galleries' => [
        'delete_selected_confirm' => 'Smazat vybrané galerie?',
        'menu_label' => 'Galerie',
        'return_to_list' => 'Zpět na galerie',
        'delete_confirm' => 'Opravdu chcete smazat tuto galerii?',
        'delete_selected_success' => 'Vybrané galerie byly smazány.',
        'delete_selected_empty' => 'Nelze smazat záznam :name.',
    ],
    'settings' => [
        'label' => 'Nastavení',
        'description' => 'Změna základních nastavení vaší firmy.',
    ],
    'company' => [
        'list_title' => 'Správa nastavení',
        'name' => 'Název firmy',
        'contact' => 'Kontaktní osoba',
        'slogan' => 'Slogan',
        'story' => 'Firemní příběh',
    ],
    'testimonial' => [
        'new' => 'Přidat ohlas',
        'label' => 'Uživatelské ohlasy',
        'create_title' => 'Přidat ohlas',
        'update_title' => 'Upravit ohlas',
        'preview_title' => 'Náhled ohlasu',
        'list_title' => 'Správa ohlasů',
    ],
    'testimonials' => [
        'delete_selected_confirm' => 'Smazat vybrané ohlasy?',
        'menu_label' => 'Uživatelské ohlasy',
        'return_to_list' => 'Zpět na ohlasy',
        'delete_confirm' => 'Opravdu chcete smazat tento ohlas?',
        'delete_selected_success' => 'Vybrané ohlasy byly smazány.',
        'delete_selected_empty' => 'Nelze smazat záznam :name.',
    ],
    'link' => [
        'new' => 'Přidat odkaz',
        'label' => 'Odkaz',
        'create_title' => 'Přidat odkaz',
        'update_title' => 'Upravit odkaz',
        'preview_title' => 'Náhled odkazu',
        'list_title' => 'Správa odkazů',
    ],
    'links' => [
        'delete_selected_confirm' => 'Smazat vybrané odkazy?',
        'menu_label' => 'Odkazy',
        'return_to_list' => 'Zpět na odkazy',
        'delete_confirm' => 'Opravdu chcete smazat tento odkaz?',
        'delete_selected_success' => 'Vybrané odkazy byly smazány.',
        'delete_selected_empty' => 'Nelze smazat záznam :name.',
    ],
    'tag' => [
        'new' => 'Přidat štítek',
        'label' => 'Štítek',
        'create_title' => 'Vytvořit štítek',
        'update_title' => 'Upravit štítek',
        'preview_title' => 'Náhled štítku',
        'list_title' => 'Správa štítků',
    ],
    'tags' => [
        'delete_selected_confirm' => 'Smazat vybrané štítky?',
        'menu_label' => 'Štítky',
        'return_to_list' => 'Zpět na štítky',
        'delete_confirm' => 'Opravdu chcete smazat tento štítek?',
        'delete_selected_success' => 'Vybrané štítky byly smazány.',
        'delete_selected_empty' => 'Nelze smazat záznam.',
    ],
];
