<?php return [
    'plugin' => [
        'name' => 'Company',
        'description' => 'Ein Plugin welches Information über Ihre Firma verwaltet',
    ],
    'employee' => [
        'new' => 'Neuer Angesteller',
        'label' => 'Angestellter',
        'create_title' => 'Erstelle Angestellten',
        'update_title' => 'Angestellten aktualisieren',
        'preview_title' => 'Angestellten betrachten',
        'list_title' => 'Angestellte verwalten',
    ],
    'employees' => [
        'delete_selected_confirm' => 'Möchten Sie die ausgewählten Angestellten löschen?',
        'menu_label' => 'Angestellte',
        'return_to_list' => 'Zurück zu den Angestellten',
        'delete_confirm' => 'Möchten Sie diesen Angestellten wirklich löschen?',
        'delete_selected_success' => 'Der Angestellte wurde erfolgreich gelöscht.',
        'delete_selected_empty' => 'Es wurde keine Auswahl getroffen :name zum löschen.',
        'name_comment' => 'Geben Sie den Namen des Sozialen Netzwerkes an',
    ],
    'components' => [
        'employees' => [
            'name' => 'Angestellten',
            'description' => 'Zeigt die Angestellten auf der Seite',
        ],
        'services' => [
            'name' => 'Dienstleistungen',
            'description' => 'Zeigt die Dienstleistungen auf der Seite',
        ],
        'projects' => [
            'name' => 'Projekte',
            'description' => 'Zeigt die Projekte auf der Seite',
        ],
        'galleries' => [
            'name' => 'Galerien',
            'description' => 'Zeigt die Galerien auf der Seite',
        ],
        'company' => [
            'name' => 'Firma',
            'description' => 'Zeigt die Firmeninformationen',
        ],
        'testimonials' => [
            'name' => 'Referenzen',
            'description' => 'Zeigt die Referenzen auf der Seite',
        ],
        'links' => [
            'name' => 'Links',
            'description' => 'Zeigt die Verlinkungen auf der Seite',
        ],
        'roles' => [
            'name' => 'Rollen',
            'description' => 'Zeigt die Rollen in Ihre Firma',
        ],
        'tags' => [
            'name' => 'Tags Komponente',
            'description' => 'Zeigt die Tags auf der Seite',
        ],
    ],
    'role' => [
        'new' => 'Neue Rolle',
        'label' => 'Rolle',
        'create_title' => 'Erstelle Rolle',
        'update_title' => 'Bearbeite Rolle',
        'preview_title' => 'Vorschau Rolle',
        'list_title' => 'Verwaltung der Rollen',
    ],
    'roles' => [
        'delete_selected_confirm' => 'Löschen der selektierten Rollen?',
        'menu_label' => 'Rollen',
        'return_to_list' => 'Zurück zu den Rollen',
        'delete_confirm' => 'Möchten Sie die Rolle löschen?',
        'delete_selected_success' => 'Die Rolle wurde erfolgreich gelöscht.',
        'delete_selected_empty' => 'Es existieren keine :name zum löschen.',
    ],
    'descriptions' => [
        'max_items' => 'Wählen Sie die maximale Anzahl an Objekten die angezeigt werden soll',
        'item_id' => 'Wählen Sie nur einen Eintrag anhand seiner ID Nummer',
        'order_by' => 'Wählen Sie ein Attribut nachdem die Daten sortiert werden',
        'sort' => 'Wählen Sie die Sortierung nach denen die Ergebnisse sortiert werden sollen',
        'paginate' => 'Wählen Sie, ob es Seitennummerierung geben soll',
        'page' => 'Wählen Sie welche Seite angezeigt werden soll',
        'per_page' => 'Wie viele Objekte sollen pro Seite angezeigt werden',
        'filter_tags' => 'Filter nach Tags',
        'filter_roles' => 'Filter nach Rollen',
    ],
    'labels' => [
        'name' => 'Name',
        'username' => 'Benutzername',
        'first_name' => 'Vorname',
        'last_name' => 'Nachname',
        'quote' => 'Zitat',
        'information' => 'Information',
        'born_at' => 'Geburtstag',
        'description' => 'Beschreibung',
        'picture' => 'Bild',
        'email' => 'eMail',
        'phone' => 'Telefon',
        'address' => 'Adresse',
        'published_at' => 'Veröffentlicht',
        'customer' => 'Kunde',
        'url' => 'Homepage Url',
        'icon' => 'Icon',
        'pictures' => 'Bilder',
        'attachments' => 'Anhang',
        'files' => 'Dateien',
        'created_at' => 'Erstellt',
        'updated_at' => 'Aktualisiert',
        'source' => 'Quelle',
        'content' => 'Inhalt',
        'descending' => 'Absteigend',
        'ascending' => 'Aufsteigend',
        'max_items' => 'Maximale Anzahl',
        'item_id' => 'Id',
        'order_by' => 'Sortiert mit',
        'sort' => 'Sortierung',
        'logo' => 'Logo',
        'id' => 'Id',
        'page' => 'Seitennummer',
        'per_page' => 'pro Seite',
        'order' => 'Reihenfolge',
        'paginate' => 'Seiten',
        'social' => 'Soziales Netzwerk',
        'social_prompt' => 'Soziales Netzwerk hinzufügen',
        'user_url' => 'Link zum Profil',
        'filters' => 'Filter',
        'show_all' => 'Alle anzeigen',
        'street_name' => 'Straße',
        'street_number' => 'Hausnummer',
        'zip' => 'Postleitzahl',
        'city' => 'Stadt',
        'fax' => 'Fax',
        'link' => 'Link',
    ],
    'service' => [
        'new' => 'Neue Dienstleistung',
        'label' => 'Dienstleistung',
        'create_title' => 'Dienstleistung erstellen',
        'update_title' => 'Dienstleistung bearbeiten',
        'preview_title' => 'Dienstleistung betrachten',
        'list_title' => 'Dienstleistung verwalten',
    ],
    'services' => [
        'delete_selected_confirm' => 'Ausgewählte Dienstleistungen löschen?',
        'menu_label' => 'Dienstleistungen',
        'return_to_list' => 'Zurück zu den Dienstleistungen',
        'delete_confirm' => 'Möchten Sie wirklich diese Dienstleistung löschen?',
        'delete_selected_success' => 'Dienstleistung wurde erfoglreich gelöscht.',
        'delete_selected_empty' => 'Es existieren keine selektierten :name zum löschen.',
    ],
    'project' => [
        'new' => 'Neues Projekt',
        'label' => 'Projekt',
        'create_title' => 'Projekt erstellen',
        'update_title' => 'Projekt bearbeiten',
        'preview_title' => 'Projekt betrachten',
        'list_title' => 'Projekt verwalten',
    ],
    'projects' => [
        'delete_selected_confirm' => 'Ausgewählte Projekte löschen?',
        'menu_label' => 'Projekte',
        'return_to_list' => 'Zurück zu den Projekten',
        'delete_confirm' => 'Möchten Sie wirklich dieses Projekt löschen?',
        'delete_selected_success' => 'Projekt wurde erfoglreich gelöscht.',
        'delete_selected_empty' => 'Es existieren keine selektierten :name zum löschen.',
        'icon_comment' => 'Wählen Sie ein Icon von der Seite: http://fontawesome.io',
    ],
    'gallery' => [
        'new' => 'Neue Galery',
        'label' => 'Galery',
        'create_title' => 'Galery erstellen',
        'update_title' => 'Galery bearbeiten',
        'preview_title' => 'Galery betrachten',
        'list_title' => 'Galerien verwalten',
    ],
    'galleries' => [
        'delete_selected_confirm' => 'Ausgewählte Galerien löschen?',
        'menu_label' => 'Galerien',
        'return_to_list' => 'Zurück zu den Galerien',
        'delete_confirm' => 'Möchten Sie wirklich diese Galerie löschen?',
        'delete_selected_success' => 'Galerie wurde erfoglreich gelöscht.',
        'delete_selected_empty' => 'Es existieren keine selektierten :name zum löschen.',
    ],
    'settings' => [
        'label' => 'Eintellungen',
        'description' => 'Passen Sie die Einstellungen zur Ihrer Firma an',
    ],
    'company' => [
        'list_title' => 'Verwalte Einstellungen',
        'name' => 'Firmenname',
        'contact' => 'Kontaktperson',
        'slogan' => 'Slogan',
        'story' => 'Geschichte',
    ],
    'testimonial' => [
        'new' => 'Neue Referenz',
        'label' => 'Referenz',
        'create_title' => 'Referenz erstellen',
        'update_title' => 'Referenz bearbeiten',
        'preview_title' => 'Referenz betrachten',
        'list_title' => 'Referenzen verwalten',
    ],
    'testimonials' => [
        'delete_selected_confirm' => 'Ausgewählte Referenzen löschen?',
        'menu_label' => 'Referenzen',
        'return_to_list' => 'Zurück zu den Referenzen',
        'delete_confirm' => 'Möchten Sie wirklich diese Referenz löschen?',
        'delete_selected_success' => 'Referenz wurde erfoglreich gelöscht.',
        'delete_selected_empty' => 'Es existieren keine selektierten :name zum löschen.',
    ],
    'link' => [
        'new' => 'Neue Link',
        'label' => 'Link',
        'create_title' => 'Link erstellen',
        'update_title' => 'Link bearbeiten',
        'preview_title' => 'Link betrachten',
        'list_title' => 'Link verwalten',
    ],
    'links' => [
        'delete_selected_confirm' => 'Ausgewählte Links löschen?',
        'menu_label' => 'Links',
        'return_to_list' => 'Zurück zu den Links',
        'delete_confirm' => 'Möchten Sie wirklich diesen Link löschen?',
        'delete_selected_success' => 'Link wurde erfoglreich gelöscht.',
        'delete_selected_empty' => 'Es existieren keine selektierten :name zum löschen.',
    ],
    'tag' => [
        'new' => 'Neuen Tag',
        'label' => 'Tag',
        'create_title' => 'Tag erstellen',
        'update_title' => 'Tag bearbeiten',
        'preview_title' => 'Tag betrachten',
        'list_title' => 'Tag verwalten',
    ],
    'tags' => [
        'delete_selected_confirm' => 'Ausgewählte Tags löschen?',
        'menu_label' => 'Tags',
        'return_to_list' => 'Zurück zu den Tags',
        'delete_confirm' => 'Möchten Sie wirklich diesen Tag löschen?',
        'delete_selected_success' => 'Tag wurde erfoglreich gelöscht.',
        'delete_selected_empty' => 'Es existieren keine selektierten :name zum löschen.',
    ],
];