<?php

return [
    'plugin' => [
        'name' => 'Company',
        'description' => 'Een plugin om informatie over uw bedrijf te laten zien',
    ],
    'employee' => [
        'new' => 'Nieuwe Medewerker',
        'label' => 'Medewerker',
        'create_title' => 'Medewerker aanmaken',
        'update_title' => 'Bewerk Medewerker',
        'preview_title' => 'Preview Medewerker',
        'list_title' => 'Beheer Medewerker',
    ],
    'employees' => [
        'delete_selected_confirm' => 'Geselecteerde medewerker(s) verwijderen?',
        'menu_label' => 'Medewerkers',
        'return_to_list' => 'Terug naar Medewerkers',
        'delete_confirm' => 'weet u zeker dat u deze Medewerker wilt verwijderen?',
        'delete_selected_success' => 'De geselecteerde Medewerkers zijn verwijderd.',
        'delete_selected_empty' => 'Er zijn geselecteerde :name om te verwijderen.',
        'name_comment' => 'Vul de naam in van de Social Media website',
    ],
    'components' => [
        'employees' => [
            'name' => 'Medewerkers',
            'description' => 'Toon medewerkers op uw website',
        ],
        'services' => [
            'name' => 'Diensten',
            'description' => 'Toon dienstverlening op uw website',
        ],
        'projects' => [
            'name' => 'Projecten',
            'description' => 'Toon projecten op uw website',
        ],
        'galleries' => [
            'name' => 'Galerijen',
            'description' => 'Toon galerijen op uw website',
        ],
        'company' => [
            'name' => 'Bedrijf',
            'description' => 'Toon algemene bedrijfsgegevens.',
        ],
        'testimonials' => [
            'name' => 'Getuigschriften',
            'description' => 'Toon getuigschriften op uw website',
        ],
        'links' => [
            'name' => 'Links',
            'description' => 'Toon links op uw website',
        ],
        'roles' => [
            'name' => 'Rollen',
            'description' => 'Toon rollen binnen het bedrijf op uw website',
        ],
    ],
    'role' => [
        'new' => 'Nieuwe Rol',
        'label' => 'Rol',
        'create_title' => 'Rol aanmaken',
        'update_title' => 'Bewerk Rol',
        'preview_title' => 'Preview Rol',
        'list_title' => 'Beheer Rollen',
    ],
    'roles' => [
        'delete_selected_confirm' => 'Geselecteerde rollen verwijderen?',
        'menu_label' => 'Rollen',
        'return_to_list' => 'Terug naar Rollen',
        'delete_confirm' => 'Weet u zeker dat u deze rol wilt verwijderen?',
        'delete_selected_success' => 'De geselecteerde rollen zijn verwijderd.',
        'delete_selected_empty' => 'Er zijn geen geselecteerde :name om te verwijderen.',
    ],
    'descriptions' => [
        'max_items' => 'Maximum getoonde aantal resultaten',
        'item_id' => 'Toon alleen één resultaat door het id nummer op te geven',
        'order_by' => 'De kolom waarop gesorteerd wordt',
        'sort' => 'Geef aan in welke volgorde de sortering moet worden gedaan',
        'paginate' => 'Kies wel- of geen paginering',
        'page' => 'Kies welke pagina moet worden getoond',
        'per_page' => 'Het aantal getoonde items per pagina',
    ],
    'labels' => [
        'name' => 'Naam',
        'username' => 'Gebruikersnaam',
        'first_name' => 'Voornaam',
        'last_name' => 'Achternaam',
        'quote' => 'Citaat',
        'information' => 'Informatie',
        'born_at' => 'Geboortedatum',
        'description' => 'Omschrijving',
        'picture' => 'Afbeelding',
        'email' => 'E-mail',
        'phone' => 'Telefoon',
        'address' => 'Adres',
        'published_at' => 'Gepubliceerd',
        'customer' => 'Klant',
        'url' => 'Homepage Url',
        'icon' => 'Icoontje',
        'pictures' => 'Afbeeldingen',
        'attachments' => 'Bijlages',
        'files' => 'Bestanden',
        'created_at' => 'Aangemaakt',
        'updated_at' => 'Bewerkt',
        'source' => 'Bron',
        'content' => 'Inhoud',
        'descending' => 'Aflopend',
        'ascending' => 'Oplopend',
        'max_items' => 'Max items',
        'item_id' => 'Id',
        'order_by' => 'Sorteren op',
        'sort' => 'Sortering',
        'logo' => 'Logo',
        'id' => 'Id',
        'page' => 'Pagina',
        'per_page' => 'Per pagina',
        'order' => 'Volgorde',
        'paginate' => 'Paginering',
        'social' => 'Social Media',
        'social_prompt' => 'Voeg social media toe',
        'user_url' => 'Url to profiel',
    ],
    'service' => [
        'new' => 'Nieuwe Dienst',
        'label' => 'Dienstverlening',
        'create_title' => 'Dienst aanmaken',
        'update_title' => 'Dienst bewerken',
        'preview_title' => 'Preview Dienst',
        'list_title' => 'Dienst beheren',
    ],
    'services' => [
        'delete_selected_confirm' => 'Geselecteerde diensten verwijderen?',
        'menu_label' => 'Diensten',
        'return_to_list' => 'Terug naar Diensten',
        'delete_confirm' => 'Weet u zeker dat u deze dienst wilt verwijderen?',
        'delete_selected_success' => 'De geselecteerde dienst is verwijderd.',
        'delete_selected_empty' => 'Er zijn geen geselecteerde :name om te verwijderen.',
    ],
    'project' => [
        'new' => 'Nieuw Project',
        'label' => 'Project',
        'create_title' => 'Project aanmaken',
        'update_title' => 'Project bewerken',
        'preview_title' => 'Preview Project',
        'list_title' => 'Projecten beheren',
    ],
    'projects' => [
        'delete_selected_confirm' => 'Geselecteerde projecten verwijderen?',
        'menu_label' => 'Projecten',
        'return_to_list' => 'Terug naar Projecten',
        'delete_confirm' => 'Weet u zeker dat u dit project wilt verwijderen?',
        'delete_selected_success' => 'Het geselecteerde project is verwijderd',
        'delete_selected_empty' => 'Er zijn geen geselecteerde :name om te verwijderen.',
        'icon_comment' => 'Kies een icoontje van de lijst op http://fontawesome.io',
    ],
    'gallery' => [
        'new' => 'Nieuwe galerij',
        'label' => 'Galerij',
        'create_title' => 'Galerij aanmaken',
        'update_title' => 'Galerij bewerken',
        'preview_title' => 'Preview Galerij',
        'list_title' => 'Galerijen beheren',
    ],
    'galleries' => [
        'delete_selected_confirm' => 'Geselecteerde galerijen verwijderen?',
        'menu_label' => 'Galerijen',
        'return_to_list' => 'Terug naar Galerijen',
        'delete_confirm' => 'Weet u zeker dat u deze galerij wilt verwijderen?',
        'delete_selected_success' => 'De geselecteerde galerij is verwijderd.',
        'delete_selected_empty' => 'Er zijn geen geselecteerde :name om te verwijderen.',
    ],
    'settings' => [
        'label' => 'Instellingen',
        'description' => 'Verander de basisinstellingen van uw bedrijf.',
    ],
    'company' => [
        'list_title' => 'Beheer Instellingen',
        'name' => 'Bedrijfsnaam',
        'contact' => 'Contactpersoon',
        'slogan' => 'Slogan',
        'story' => 'Verhaal',
    ],
    'testimonial' => [
        'new' => 'Nieuw Getuigschrift',
        'label' => 'Getuigschrift',
        'create_title' => 'Getuigschrift aanmaken',
        'update_title' => 'Getuigschrift bewerken',
        'preview_title' => 'Preview Getuigschrift',
        'list_title' => 'Getuigschriften beheren',
    ],
    'testimonials' => [
        'delete_selected_confirm' => 'Geselecteerde Getuigschriften verwijderen??',
        'menu_label' => 'Getuigschriften',
        'return_to_list' => 'Terug naar Getuigschriften',
        'delete_confirm' => 'Weet u zeker dat u deze Getuigschrift wilt verwijderen?',
        'delete_selected_success' => 'De geselecteerde Getuigschrift is verwijderd.',
        'delete_selected_empty' => 'Er zijn geen geselecteerde :name om te verwijderen.',
    ],
    'link' => [
        'new' => 'Nieuwe Link',
        'label' => 'Link',
        'create_title' => 'Link aanmaken',
        'update_title' => 'Link bewerken',
        'preview_title' => 'Preview Link',
        'list_title' => 'Links beheren',
    ],
    'links' => [
        'delete_selected_confirm' => 'Geselecteerde Links verwijderen?',
        'menu_label' => 'Links',
        'return_to_list' => 'Terug naar Links',
        'delete_confirm' => 'Weet u zeker dat u deze Link wilt verwijderen?',
        'delete_selected_success' => 'Geselecteerde Link is verwijderd.',
        'delete_selected_empty' => 'Er zijn geen geselecteerde :name om te verwijderen.',
    ],
];
