<?php

return [
    'plugin' => [
        'name' => 'Företag',
        'description' => 'En plugin för att visa information om ditt företag',
    ],
    'employee' => [
        'new' => 'Ny anställd',
        'label' => 'anställd',
        'create_title' => 'Skapa anställd',
        'update_title' => 'Ändra anställd',
        'preview_title' => 'Titta på anställd',
        'list_title' => 'Hantera anställda',
    ],
    'employees' => [
        'delete_selected_confirm' => 'Radera markerade anställda?',
        'menu_label' => 'Anställda',
        'return_to_list' => 'Tillbaka till anställda',
        'delete_confirm' => 'Vill du verkligen ta bort denna anställda?',
        'delete_selected_success' => 'Raderade de markerade anställda.',
        'delete_selected_empty' => 'Det finns inga :name att radera.',
        'name_comment' => 'Skriv namnet på det sociala mediet',
    ],
    'components' => [
        'employees' => [
            'name' => 'Anställda',
            'description' => 'Visa dina anställda på din sida',
        ],
        'services' => [
            'name' => 'Tjänster',
            'description' => 'Visa dina tjänster på din sida',
        ],
        'projects' => [
            'name' => 'Projekt',
            'description' => 'Visa dina projekt på din sida',
        ],
        'galleries' => [
            'name' => 'Gallerier',
            'description' => 'Visa dina gallerier på din sida',
        ],
        'company' => [
            'name' => 'Företag',
            'description' => 'Visa ditt företags information',
        ],
        'testimonials' => [
            'name' => 'Vitsord',
            'description' => 'Visa ditt företags vitsord',
        ],
        'links' => [
            'name' => 'Länkar',
            'description' => 'Visa ditt företags länkar',
        ],
        'roles' => [
            'name' => 'Roller',
            'description' => 'Visa ditt företags roller',
        ],
        'tags' => [
            'name' => 'Etiketter',
            'description' => 'Visa ditt företags etiketter',
        ],
    ],
    'role' => [
        'new' => 'Ny roll',
        'label' => 'roll',
        'create_title' => 'Skapa roll',
        'update_title' => 'Ändra roll',
        'preview_title' => 'Titta på roll',
        'list_title' => 'Hantera roller',
    ],
    'roles' => [
        'delete_selected_confirm' => 'Radera markerade roller?',
        'menu_label' => 'Roller',
        'return_to_list' => 'Tillbaka till roller',
        'delete_confirm' => 'Vill du verkligen ta bort denna roll?',
        'delete_selected_success' => 'Raderade de markerade roller.',
        'delete_selected_empty' => 'Det finns inga :name att radera.',
    ],
    'descriptions' => [
        'max_items' => 'Välj det högsta antalet du vill plocka ut ur din komponent',
        'item_id' => 'Välj ut endast ett resultat ur din komponent med id-nummer',
        'order_by' => 'Välj vilken information resultatet ska sorteras enligt',
        'sort' => 'Välj i vilken ordning resultatet ska sorteras',
        'paginate' => 'Välj om du vill paginera eller inte',
        'page' => 'Välj vilket sidnummer du vill visa',
        'per_page' => 'Välj hur många resultat du vill visa per sida',
        'filter_tags' => 'Filtrera dina resultat baserade på etiketter',
        'filter_roles' => 'Filtrera dina resultat baserade på roller',
    ],
    'labels' => [
        'name' => 'Namn',
        'username' => 'Användarnamn',
        'first_name' => 'Förnamn',
        'last_name' => 'Efternamn',
        'quote' => 'Citat',
        'information' => 'Information',
        'born_at' => 'Födelsedag',
        'description' => 'Beskrivning',
        'picture' => 'Foto',
        'email' => 'E-post',
        'phone' => 'Telefon',
        'address' => 'Adress',
        'published_at' => 'Publicerad',
        'customer' => 'Kund',
        'url' => 'Hemsideadress',
        'icon' => 'Ikon',
        'pictures' => 'Bilder',
        'attachments' => 'Bilagor',
        'files' => 'Filer',
        'created_at' => 'Skapad',
        'updated_at' => 'Uppdaterad',
        'source' => 'Källa',
        'content' => 'Innehåll',
        'descending' => 'Fallande',
        'ascending' => 'Stigande',
        'max_items' => 'Högst antal',
        'item_id' => 'Id-nummer',
        'order_by' => 'Sortera enligt',
        'sort' => 'Ordna',
        'logo' => 'Logotyp',
        'id' => 'Id',
        'page' => 'Sidnummer',
        'per_page' => 'Per sida',
        'order' => 'Sortera',
        'paginate' => 'Paginera',
        'social' => 'Sociala medier',
        'social_prompt' => 'Lägg till social media',
        'user_url' => 'Url till profil',
        'filters' => 'Filter',
        'show_all' => 'Visa alla',
    ],
    'service' => [
        'new' => 'Ny tjänst',
        'label' => 'tjänst',
        'create_title' => 'Skapa tjänst',
        'update_title' => 'Ändra tjänst',
        'preview_title' => 'Titta på tjänst',
        'list_title' => 'Hantera tjänster',
    ],
    'services' => [
        'delete_selected_confirm' => 'Radera markerade tjänster?',
        'menu_label' => 'Tjänster',
        'return_to_list' => 'Tillbaka till tjänster',
        'delete_confirm' => 'Vill du verkligen ta bort denna tjänst?',
        'delete_selected_success' => 'Raderade de markerade tjänster.',
        'delete_selected_empty' => 'Det finns inga :name att radera.',
    ],
    'project' => [
        'new' => 'Nytt projekt',
        'label' => 'projekt',
        'create_title' => 'Skapa projekt',
        'update_title' => 'Ändra projekt',
        'preview_title' => 'Titta på projekt',
        'list_title' => 'Hantera projekt',
    ],
    'projects' => [
        'delete_selected_confirm' => 'Radera markerade projekt?',
        'menu_label' => 'Projekt',
        'return_to_list' => 'Tillbaka till projekt',
        'delete_confirm' => 'Vill du verkligen ta bort denna projekt?',
        'delete_selected_success' => 'Raderade de markerade projekt.',
        'delete_selected_empty' => 'Det finns inga :name att radera.',
        'icon_comment' => 'Välj en ikon från någon av samlingarna på http://fontawesome.io',
    ],
    'gallery' => [
        'new' => 'Nytt galleri',
        'label' => 'galleri',
        'create_title' => 'Skapa galleri',
        'update_title' => 'Ändra galleri',
        'preview_title' => 'Titta på galleri',
        'list_title' => 'Hantera gallerier',
    ],
    'galleries' => [
        'delete_selected_confirm' => 'Radera markerade galleri?',
        'menu_label' => 'Gallerier',
        'return_to_list' => 'Tillbaka till galleri',
        'delete_confirm' => 'Vill du verkligen ta bort detta galleri?',
        'delete_selected_success' => 'Raderade de markerade gallerierna.',
        'delete_selected_empty' => 'Det finns inga :name att radera.',
    ],
    'settings' => [
        'label' => 'Inställningar',
        'description' => 'Ändra grundläggande inställningar för företaget',
    ],
    'company' => [
        'list_title' => 'Hantera inställningar',
        'name' => 'Företagsnamn',
        'contact' => 'Kontaktperson',
        'slogan' => 'Slogan',
        'story' => 'Berättelse',
    ],
    'testimonial' => [
        'new' => 'Nytt vitsord',
        'label' => 'vitsord',
        'create_title' => 'Skapa vitsord',
        'update_title' => 'Ändra vitsord',
        'preview_title' => 'Titta på vitsord',
        'list_title' => 'Hantera vitsord',
    ],
    'testimonials' => [
        'delete_selected_confirm' => 'Radera markerade vitsord?',
        'menu_label' => 'Vitsord',
        'return_to_list' => 'Tillbaka till vitsord',
        'delete_confirm' => 'Vill du verkligen ta bort detta vitsord?',
        'delete_selected_success' => 'Raderade de markerade vitsorden.',
        'delete_selected_empty' => 'Det finns inga :name att radera.',
    ],
    'link' => [
        'new' => 'Ny länk',
        'label' => 'länk',
        'create_title' => 'Skapa länk',
        'update_title' => 'Ändra länk',
        'preview_title' => 'Titta på länk',
        'list_title' => 'Hantera länkar',
    ],
    'links' => [
        'delete_selected_confirm' => 'Radera markerade länkar?',
        'menu_label' => 'Länkar',
        'return_to_list' => 'Tillbaka till länkar',
        'delete_confirm' => 'Vill du verkligen ta bort denna länk?',
        'delete_selected_success' => 'Raderade de markerade länkarna.',
        'delete_selected_empty' => 'Det finns inga :name att radera.',
    ],
    'tag' => [
        'new' => 'Ny etikett',
        'label' => 'etikett',
        'create_title' => 'Skapa etikett',
        'update_title' => 'Ändra etikett',
        'preview_title' => 'Titta på etikett',
        'list_title' => 'Hantera etiketter',
    ],
    'tags' => [
        'delete_selected_confirm' => 'Radera markerade länkar?',
        'menu_label' => 'Etiketter',
        'return_to_list' => 'Tillbaka till etiketter',
        'delete_confirm' => 'Vill du verkligen ta bort denna etikett?',
        'delete_selected_success' => 'Raderade de markerade etiketterna.',
        'delete_selected_empty' => 'Det finns inga :name att radera.',
    ],
];
