<?php

return [
    'plugin' => [
        'name' => 'Företag',
        'description' => 'En plugin för att visa information om ditt företag',
    ],
    'employee' => [
        'new' => 'Ny Anställd',
        'label' => 'Anställd',
        'create_title' => 'Skapa Anställd',
        'update_title' => 'Ändra Anställd',
        'preview_title' => 'Titta på Anställd',
        'list_title' => 'Hantera anställda',
    ],
    'employees' => [
        'delete_selected_confirm' => 'Radera markerade employees?',
        'menu_label' => 'Anställda',
        'return_to_list' => 'Tillbaka till Anställda',
        'delete_confirm' => 'Vill du verkligen ta bort denna anställda?',
        'delete_selected_success' => 'Raderade de markerade anställda.',
        'delete_selected_empty' => 'Det finns inga :name att radera.',
        'name_comment' => 'Skriv namnet på det sociala mediet',
    ],
    'components' => [
        'employees' => [
            'name' => 'Anställda',
            'description' => 'Visa dina anställda på din sida',
        ],
        'services' => [
            'name' => 'Tjänster',
            'description' => 'Visa dina tjänster på din sida',
        ],
        'projects' => [
            'name' => 'Projekt',
            'description' => 'Visa dina projekt på din sida',
        ],
        'galleries' => [
            'name' => 'Gallerier',
            'description' => 'Visa dina gallerier på din sida',
        ],
        'company' => [
            'name' => 'Företag',
            'description' => 'Visa ditt företags information',
        ],
        'testimonials' => [
            'name' => 'Vitsord',
            'description' => 'Visa ditt företags vitsord',
        ],
        'links' => [
            'name' => 'Länkar',
            'description' => 'Visa ditt företags länkar',
        ],
        'roles' => [
            'name' => 'Roller',
            'description' => 'Visa ditt företags roller',
        ],
    ],
    'role' => [
        'new' => 'Ny Roll',
        'label' => 'Roll',
        'create_title' => 'Skapa Roll',
        'update_title' => 'Ändra Roll',
        'preview_title' => 'Titta på Roll',
        'list_title' => 'Hantera roller',
    ],
    'roles' => [
        'delete_selected_confirm' => 'Radera markerade roller?',
        'menu_label' => 'Roller',
        'return_to_list' => 'Tillbaka till Roller',
        'delete_confirm' => 'Vill du verkligen ta bort denna roll?',
        'delete_selected_success' => 'Raderade de markerade roller.',
        'delete_selected_empty' => 'Det finns inga :name att radera.',
    ],
    'descriptions' => [
        'maxItems' => 'Välj det högsta antalet du vill plocka ut ur din komponent',
        'itemId' => 'Välj ut endast ett resultat ur din komponent med id-nummer',
        'orderBy' => 'Välj vilken information resultatet ska sorteras enligt',
        'sort' => 'Välj i vilken ordning resultatet ska sorteras',
        'paginate' => 'Välj om du vill paginera eller inte',
        'page' => 'Välj vilket sidnummer du vill visa',
        'perPage' => 'Välj hur många resultat du vill visa per sida',
    ],
    'labels' => [
        'name' => 'Namn',
        'username' => 'Användarnamn',
        'first_name' => 'Förnamn',
        'last_name' => 'Efternamn',
        'quote' => 'Citat',
        'information' => 'Information',
        'born_at' => 'Födelsedag',
        'description' => 'Beskrivning',
        'picture' => 'Foto',
        'email' => 'E-post',
        'phone' => 'Telefon',
        'published_at' => 'Publicerad',
        'customer' => 'Kund',
        'url' => 'Hemsideadress',
        'icon' => 'Ikon',
        'pictures' => 'Bilder',
        'attachments' => 'Bilagor',
        'files' => 'Filer',
        'created_at' => 'Skapad',
        'updated_at' => 'Uppdaterad',
        'source' => 'Källa',
        'content' => 'Innehåll',
        'descending' => 'Fallande',
        'ascending' => 'Stigande',
        'maxItems' => 'Högst antal',
        'itemId' => 'Id-nummer',
        'orderBy' => 'Sortera enligt',
        'sort' => 'Ordna',
        'logo' => 'Logotyp',
        'id' => 'Id',
        'page' => 'Sidnummer',
        'perPage' => 'Per sida',
        'order' => 'Sortera',
        'paginate' => 'Paginera',
        'social' => 'Sociala medier',
        'social_prompt' => 'Lägg till social media',
        'user_url' => 'Url till profil',
    ],
    'service' => [
        'new' => 'Ny Tjänst',
        'label' => 'Tjänst',
        'create_title' => 'Skapa Tjänst',
        'update_title' => 'Ändra Tjänst',
        'preview_title' => 'Titta på Tjänst',
        'list_title' => 'Hantera tjänster',
    ],
    'services' => [
        'delete_selected_confirm' => 'Radera markerade tjänster?',
        'menu_label' => 'Tjänster',
        'return_to_list' => 'Tillbaka till Tjänster',
        'delete_confirm' => 'Vill du verkligen ta bort denna tjänst?',
        'delete_selected_success' => 'Raderade de markerade tjänster.',
        'delete_selected_empty' => 'Det finns inga :name att radera.',
    ],
    'project' => [
        'new' => 'Nytt Projekt',
        'label' => 'Projekt',
        'create_title' => 'Skapa Projekt',
        'update_title' => 'Ändra Projekt',
        'preview_title' => 'Titta på Projekt',
        'list_title' => 'Hantera projekt',
    ],
    'projects' => [
        'delete_selected_confirm' => 'Radera markerade projekt?',
        'menu_label' => 'Projekt',
        'return_to_list' => 'Tillbaka till Projekt',
        'delete_confirm' => 'Vill du verkligen ta bort denna projekt?',
        'delete_selected_success' => 'Raderade de markerade projekt.',
        'delete_selected_empty' => 'Det finns inga :name att radera.',
        'icon_comment' => 'Välj en ikon från någon av samlingarna på http://fontawesome.io',
    ],
    'gallery' => [
        'new' => 'Nytt Galleri',
        'label' => 'Galleri',
        'create_title' => 'Skapa Galleri',
        'update_title' => 'Ändra Galleri',
        'preview_title' => 'Titta på Galleri',
        'list_title' => 'Hantera gallerier',
    ],
    'galleries' => [
        'delete_selected_confirm' => 'Radera markerade galleri?',
        'menu_label' => 'Gallerier',
        'return_to_list' => 'Tillbaka till Galleri',
        'delete_confirm' => 'Vill du verkligen ta bort detta galleri?',
        'delete_selected_success' => 'Raderade de markerade gallerierna.',
        'delete_selected_empty' => 'Det finns inga :name att radera.',
    ],
    'settings' => [
        'label' => 'Inställningar',
        'description' => 'Ändra grundläggande inställningar för företaget',
    ],
    'company' => [
        'list_title' => 'Hantera inställningar',
        'name' => 'Företagsnamn',
        'contact' => 'Kontaktperson',
        'slogan' => 'Slogan',
        'story' => 'Berättelse',
    ],
    'testimonial' => [
        'new' => 'Nytt Vitsord',
        'label' => 'Vitsord',
        'create_title' => 'Skapa Vitsord',
        'update_title' => 'Ändra Vitsord',
        'preview_title' => 'Titta på Vitsord',
        'list_title' => 'Hantera vitsord',
    ],
    'testimonials' => [
        'delete_selected_confirm' => 'Radera markerade vitsord?',
        'menu_label' => 'Vitsord',
        'return_to_list' => 'Tillbaka till Vitsord',
        'delete_confirm' => 'Vill du verkligen ta bort detta vitsord?',
        'delete_selected_success' => 'Raderade de markerade vitsorden.',
        'delete_selected_empty' => 'Det finns inga :name att radera.',
    ],
    'link' => [
        'new' => 'Ny Länk',
        'label' => 'Länk',
        'create_title' => 'Skapa Länk',
        'update_title' => 'Ändra Länk',
        'preview_title' => 'Titta på Länk',
        'list_title' => 'Hantera länkar',
    ],
    'links' => [
        'delete_selected_confirm' => 'Radera markerade länkar?',
        'menu_label' => 'Länkar',
        'return_to_list' => 'Tillbaka till Länkar',
        'delete_confirm' => 'Vill du verkligen ta bort denna länk?',
        'delete_selected_success' => 'Raderade de markerade länkarna.',
        'delete_selected_empty' => 'Det finns inga :name att radera.',
    ],
];
