<?php

return [
    'plugin' => [
        'name' => 'Empresa',
        'description' => 'Um plug-in para mostrar informações sobre sua empresa',
    ],
    'employee' => [
        'new' => 'Novo funcionário',
        'label' => 'Funcionário',
        'create_title' => 'Criar funcionário',
        'update_title' => 'Editar funcionário',
        'preview_title' => 'Visualização de funcionário',
        'list_title' => 'Gerenciar funcionários',
    ],
    'employees' => [
        'delete_selected_confirm' => 'Excluir os funcionários selecionados?',
        'menu_label' => 'Funcionários',
        'return_to_list' => 'Retornar para funcionários',
        'delete_confirm' => 'Deseja realmente excluir este funcionário?',
        'delete_selected_success' => 'Os funcionários selecionados foram excluídos com sucesso.',
        'delete_selected_empty' => 'Não há nenhum :name selecionado a ser excluído.',
        'name_comment' => 'Insira o nome do site de mídia social',
    ],
    'components' => [
        'employees' => [
            'name' => 'Funcionários',
            'description' => 'Mostre seus funcionários no seu site',
        ],
        'services' => [
            'name' => 'Serviços',
            'description' => 'Mostre seus serviços em seu site',
        ],
        'projects' => [
            'name' => 'Projetos',
            'description' => 'Mostre seus projetos em seu site',
        ],
        'galleries' => [
            'name' => 'Galerias',
            'description' => 'Mostre suas galerias em seu site',
        ],
        'company' => [
            'name' => 'Empresa',
            'description' => 'Mostrar informações da sua empresa',
        ],
        'testimonials' => [
            'name' => 'Depoimentos',
            'description' => 'Mostre seus depoimentos em seu site',
        ],
        'links' => [
            'name' => 'Links',
            'description' => 'Mostrar os seus links no seu site',
        ],
        'roles' => [
            'name' => 'Funções',
            'description' => 'Mostrar as funções  da sua empresa',
        ],
        'tags' => [
            'name' => 'Tags Componente',
            'description' => 'Nenhuma descrição fornecida ainda ...',
        ],
    ],
    'role' => [
        'new' => 'Nova função',
        'label' => 'Função',
        'create_title' => 'Criar Função',
        'update_title' => 'Editar Função',
        'preview_title' => 'Visualizar Função',
        'list_title' => 'Gerenciar Funções',
    ],
    'roles' => [
        'delete_selected_confirm' => 'Excluir as funções selecionadas?',
        'menu_label' => 'Funções',
        'return_to_list' => 'Voltar para Funções',
        'delete_confirm' => 'Deseja realmente excluir esta função?',
        'delete_selected_success' => 'As funções selecionadas foram excluídas com sucesso.',
        'delete_selected_empty' => 'Não há nenhum :name selecionado a ser excluída.',
    ],
    'descriptions' => [
        'max_items' => 'Escolha a quantidade máxima de resultados de seu componente',
        'item_id' => 'Escolha apenas um resultado de seu componente com base no número de identificação (id)',
        'order_by' => 'Escolha uma coluna para ordenar os resultados',
        'sort' => 'Escolha uma ordem para classificar os resultados por',
        'paginate' => 'Escolha se deseja paginar ou não',
        'page' => 'Escolha o número da página que deseja exibir',
        'per_page' => 'Escolha quantos itens deseja exibir por página',
        'filter_tags' => 'Filtre seus resultados com base em tags',
        'filter_roles' => 'Filtre seus resultados com base em funções',
    ],
    'labels' => [
        'name' => 'Nome',
        'username' => 'Nome de usuário',
        'first_name' => 'Primeiro nome',
        'last_name' => 'Segundo name',
        'quote' => 'Citação',
        'information' => 'Informação',
        'born_at' => 'Aniversário',
        'description' => 'Descrição',
        'picture' => 'Imagem',
        'email' => 'Email',
        'phone' => 'Telefone',
        'address' => 'Endereço',
        'published_at' => 'Publicado',
        'customer' => 'Cliente',
        'url' => 'Homepage Url',
        'icon' => 'Ícone',
        'pictures' => 'Imagens',
        'attachments' => 'Anexos',
        'files' => 'Arquivos',
        'created_at' => 'Criado',
        'updated_at' => 'Atualizado',
        'source' => 'Fonte',
        'content' => 'Conteúdo',
        'descending' => 'Descendente',
        'ascending' => 'Ascendente',
        'max_items' => 'Máximo de items',
        'item_id' => 'Id',
        'order_by' => 'Ordenar por',
        'sort' => 'Direção',
        'logo' => 'Logótipo',
        'id' => 'Id',
        'page' => 'Número de página',
        'per_page' => 'Por página',
        'order' => 'Ordem',
        'paginate' => 'Paginar',
        'social' => 'Mídia social',
        'social_prompt' => 'Adicionar mídia social',
        'user_url' => 'Url do perfil',
        'filters' => 'Filtros',
        'show_all' => 'Mostrar tudo',
    ],
    'service' => [
        'new' => 'Novo Serviço',
        'label' => 'Serviço',
        'create_title' => 'Criar Serviço',
        'update_title' => 'Editar Serviço',
        'preview_title' => 'Visualizar Service',
        'list_title' => 'Gerenciar Serviços',
    ],
    'services' => [
        'delete_selected_confirm' => 'Excluir os serviços selecionados?',
        'menu_label' => 'Serviços',
        'return_to_list' => 'Voltar aos Serviços',
        'delete_confirm' => 'Deseja realmente excluir este serviço?',
        'delete_selected_success' => 'Os serviços selecionados foram excluídos com sucesso.',
        'delete_selected_empty' => 'Não há nenhum :name selecionado a ser excluído.',
    ],
    'project' => [
        'new' => 'Novo Projeto',
        'label' => 'Projeto',
        'create_title' => 'Criar Projeto',
        'update_title' => 'Editar Projeto',
        'preview_title' => 'Visualizar Projeto',
        'list_title' => 'Gerenciar Projetos',
    ],
    'projects' => [
        'delete_selected_confirm' => 'Excluir os projetos selecionados?',
        'menu_label' => 'Projetos',
        'return_to_list' => 'Voltar para Projetos',
        'delete_confirm' => 'Deseja realmente excluir este projeto?',
        'delete_selected_success' => 'Os projetos selecionados foram excluídos com sucesso.',
        'delete_selected_empty' => 'Não há nenhum :name selecionado a ser excluído.',
        'icon_comment' => 'Escolha um ícone dos conjuntos de http://fontawesome.io',
    ],
    'gallery' => [
        'new' => 'Nova Galeria',
        'label' => 'Galeria',
        'create_title' => 'Criar Galeria',
        'update_title' => 'Editar Galeria',
        'preview_title' => 'Visualizar Galeria',
        'list_title' => 'Gerenciar Galerias',
    ],
    'galleries' => [
        'delete_selected_confirm' => 'Excluir as galerias selecionadas?',
        'menu_label' => 'Galerias',
        'return_to_list' => 'Voltar para Galerias',
        'delete_confirm' => 'Deseja realmente excluir esta galeria?',
        'delete_selected_success' => 'As galerias selecionadas foram excluídas com sucesso.',
        'delete_selected_empty' => 'Não há nenhum :name selecionado a ser excluído.',
    ],
    'settings' => [
        'label' => 'Configurações',
        'description' => 'Alterar configurações básicas para sua empresa',
    ],
    'company' => [
        'list_title' => 'Gerenciar configurações',
        'name' => 'Nome da empresa',
        'contact' => 'Pessoa de contato',
        'slogan' => 'Slogan',
        'story' => 'História',
    ],
    'testimonial' => [
        'new' => 'Novo Depoimento',
        'label' => 'Depoimento',
        'create_title' => 'Criar Depoimento',
        'update_title' => 'Editar Depoimento',
        'preview_title' => 'Visualizar Depoimento',
        'list_title' => 'Gerenciar Depoimentos',
    ],
    'testimonials' => [
        'delete_selected_confirm' => 'Excluir os depoimentos selecionados?',
        'menu_label' => 'Depoimentos',
        'return_to_list' => 'voltar para Depoimentos',
        'delete_confirm' => 'Deseja realmente excluir este Depoimento?',
        'delete_selected_success' => 'Os Depoimentos selecionados foram excluídos com sucesso.',
        'delete_selected_empty' => 'Não existem depoimentos selecionados para excluir.',
    ],
    'link' => [
        'new' => 'Novo Link',
        'label' => 'Link',
        'create_title' => 'Criar Link',
        'update_title' => 'Editar Link',
        'preview_title' => 'Visualizar Link',
        'list_title' => 'Gerenciar Links',
    ],
    'links' => [
        'delete_selected_confirm' => 'Excluir os Links selecionados?',
        'menu_label' => 'Links',
        'return_to_list' => 'Voltar para Links',
        'delete_confirm' => 'Deseja realmente excluir este link?',
        'delete_selected_success' => 'Os Links selecionados foram excluídos com sucesso.',
        'delete_selected_empty' => 'Não há links selecionados para excluir.',
    ],
    'tag' => [
        'new' => 'Nova Tag',
        'label' => 'Tag',
        'create_title' => 'Criar Tag',
        'update_title' => 'Editar Tag',
        'preview_title' => 'Visualizar Tag',
        'list_title' => 'Gerenciar Tags',
    ],
    'tags' => [
        'delete_selected_confirm' => 'Excluir as tags selecionadas?',
        'menu_label' => 'Tags',
        'return_to_list' => 'Voltar para Tags',
        'delete_confirm' => 'Deseja realmente excluír esta tag?',
        'delete_selected_success' => 'As Tags selecionadas foram excluídas com sucesso',
        'delete_selected_empty' => 'Não há tags selecionadas para excluir.',
    ],
];
